<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Maria Ember">
    <meta name="keywords"
        content="music, nightlife, performing and visual arts, holidays, hobbies, business, food and drink">
    <meta name="description" content="EventFULL - parties, shows, and gatherings created especially for you!">
    <title>EventFULL</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512" crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: left;
            padding: 20px;
            font-family: 'Oswald', sans-serif;
        }

        .hero {
            background: url(audience.jpg) center/cover;
            color: #fff;
            text-align: center;
            padding: 150px 0;
            font-family: 'Oswald', sans-serif;
        }

        .hero h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
            margin: auto;
        }

        .carousel {
            max-width: 1000px;
            margin: auto;
        }


        .intro,
        .values,
        .events {
            padding: 20px;
            font-family: 'Slabo 27px', serif;
            font-size: 1.1em;
        }

        .values ul {
            list-style: none;
            padding: 20px;
        }

        .values li {
            margin-bottom: 20px;
        }

        .event-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .event-card {
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .event-card img {
            max-width: 100%;
            height: auto;
        }

        .event-details {
            padding: 15px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            font-family: 'Slabo 27px', serif;
        }

        hr.white {
            border: 0;
            height: 2px;
            background: #fff;
            margin: 20px 0;
        }

        footer a {
            color: #fff;
            text-decoration: underline;
        }

        .social-icons a {
            color: #fff;
            margin-right: 15px;
            font-size: 20px;
        }

        .navbar-brand.eventfull {
            font-size: 2em;
            font-weight: bold;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 15px;
        }

        .social-icons a {
            text-decoration: none;
        }

        #values h2,
        #events h2 {
            background-color: #ddd;
            padding: 20px;
            margin: 0;
        }
#about h2{padding-left: 20px;}
        #contact h2,
        #contact h3 {
            font-size: 1.5em;
        }
        .about-text {
    padding: 20px;  
}
h1 {
    padding-left: 20px; 
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <h1 class="navbar-brand eventfull mb-0" href="index.html">EventFULL</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#hero">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#values">Values</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h2>Discover Amazing Events</h2>
        <p>Join us for unforgettable experiences!</p>
    </div>
    <div id="about" class="intro">
        <h2 >About Us</h2>
        <p class="about-text">Welcome to EventFULL - Where Every Occasion is Extraordinary! </p>
    </div>

    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="performance1.jpg" class="d-block w-100"
                    alt="A ballet dancer gracefully leaps through the air, showcasing their skill and artistry in a captivating performance.">
            </div>
            <div class="carousel-item">
                <img src="pupeze.jpeg" class="d-block w-100"
                    alt="Dancers gracefully perform on a stage as the sun sets, creating a mesmerizing spectacle of movement and colors.">
            </div>
            <div class="carousel-item">
                <img src="artist-dj2.jpg" class="d-block w-100"
                    alt="DJ equipment and laptop on stage at a lively party, creating an electrifying atmosphere.">
            </div>
            <div class="carousel-item">
                <img src="festival-2.jpg" class="d-block w-100"
                    alt="Confetti raining down at a concert, adding vibrant colors and excitement to the lively atmosphere.">
            </div>
            <div class="carousel-item">
                <img src="street-festival.jpg" class="d-block w-100"
                    alt="Dancers in vibrant traditional costumes gracefully perform a cultural dance in front of a majestic church.">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="about" class="intro">

        <p class="about-text">At EventFULL, we believe in the power of unforgettable moments. We are passionate about curating experiences
            that transcend the ordinary, bringing people together to celebrate life's special moments in a way that is
            truly unique and memorable. Our vision is to redefine the way events are experienced. We strive to create a
            platform that goes beyond traditional gatherings, offering a diverse range of parties, shows, and meetups
            that
            cater to various tastes and interests. EventFULL is not just an event website; it's a gateway to a world
            where
            every celebration becomes a story worth telling.</p>
    </div>
    <hr class="white">

    <div id="events" class="event-cards">
        <div class="event-card">
            <img src="artist-band1.jpg" alt="Matthew Jhonnes singing his lungs out while playing the guitar">
            <div class="event-details">
                <h3>Matthew Jhonnes</h3>
                <p>Date: June 1, 2024</p>
                <p>Location: BT Arena</p>
                <span class="badge bg-primary text-white">Special Offer</span>
            </div>
        </div>

        <div class="event-card">
            <img src="artist-dj1.jpg" alt="dj desk with mixer and cables">
            <div class="event-details">
                <h3>Techno PARTY</h3>
                <p>Date: June 15, 2024</p>
                <p>Location: Plan B</p>
                <span class="badge bg-danger text-white">Sold Out</span>
            </div>
        </div>

        <div class="event-card">
            <img src="dance.jpeg" alt="people dancing">
            <div class="event-details">
                <h3>Dance Lessons</h3>
                <p>Date: June 15, 2024</p>
                <p>Location: Youth Center</p>
                <span class="badge bg-success text-white">New</span>
            </div>
        </div>

        <div class="event-card">
            <img src="performance1.jpg" alt="ballet dancers dancing">
            <div class="event-details">
                <h3>Ballet</h3>
                <p>Date: July 1, 2024</p>
                <p>Location: The National Theatre</p>
                <span class="badge bg-warning text-dark">Limited Seats</span>
            </div>
        </div>
    
    <div class="event-card">
        <img src="photo-1513829596324-4bb2800c5efb.jpg" alt="A woman in a dress posing near a red neon sign.">
        <div class="event-details">
            <h3>Jasmine Steward</h3>
            <p>Date: May 17, 2024</p>
            <p>Location: Youth Center</p>
            <span class="badge bg-success text-white">New</span>
        </div>
    </div>
    <div class="event-card">
        <img src="pexels-photo-167446 2.jpeg" alt="A musician performing live on stage, strumming a guitar and singing passionately into a microphone.">
        <div class="event-details">
            <h3>Jonny Grey</h3>
            <p>Date: June 22, 2024</p>
            <p>Location: BT Arena</p>
            <span class="badge bg-success text-white">New</span>
        </div>
    </div>
</div>
    <hr class="white">
    <div id="values" class="values">
        <h2>What Sets Us Apart</h2>
        <ul>
            <li>
                <h3>Curated Experiences</h3>
                <p>Step into a world where every event is a masterpiece, meticulously curated by our passionate team at
                    EventFULL. From the ambiance to the smallest details, we handpick and craft experiences that
                    transcend the ordinary. Our themed parties are immersive adventures, and our captivating shows are
                    carefully chosen to ensure that each event is a one-of-a-kind journey. Immerse yourself in the art
                    of curated experiences that elevate celebrations to new heights.</p>
            </li>
            <li>
                <h3>Inclusivity</h3>
                <p>Diversity is at the heart of EventFULL. Our commitment to inclusivity goes beyond just hosting events
                    – it's about creating a space where everyone feels not only welcome but celebrated. We take pride in
                    offering a wide array of events, ensuring that no matter your interests or background, there's an
                    EventFULL experience waiting for you. Join us in embracing the richness of diversity and creating
                    lasting memories together.</p>
            </li>
            <li>
                <h3>Community Focus</h3>
                <p>At EventFULL, we believe that the true magic of events lies in the connections they foster. We've
                    built more than an event platform; we've created a thriving community. When you join EventFULL, you
                    become part of a collective of like-minded individuals who appreciate the joy and camaraderie that
                    events bring. It's a space where friendships are forged, and shared passions strengthen our sense of
                    belonging. Celebrate with us, not just as an attendee but as a valued member of our growing
                    community.</p>
            </li>
        </ul>
        <hr class="white">
        <h2>Why Choose EventFULL?</h2>
        <ul>
            <li>
                <h3>Memorable Moments</h3>
                <p>Prepare to be captivated by moments that linger in your memory long after the event lights fade.
                    EventFULL specializes in creating not just events but memories that become a part of your story. Our
                    commitment to delivering memorable experiences ensures that each gathering is a unique adventure,
                    filled with surprises, delights, and the unexpected. Join us and make every moment count.</p>
            </li>
            <li>
                <h3>Ease of Access</h3>
                <p>Navigating the world of events should be seamless, and that's the EventFULL promise. With a
                    user-friendly interface and a streamlined process, discovering and attending events has never been
                    easier. From browsing upcoming occasions to purchasing tickets, EventFULL offers a hassle-free
                    experience, allowing you to focus on what truly matters – enjoying the event.</p>
            </li>
            <li>
                <h3>Your Event, Your Way</h3>
                <p>Embrace the freedom to tailor your event experience to match your unique preferences. Whether you're
                    a connoisseur of parties, a seeker of cultural richness, or someone yearning for meaningful
                    connections, EventFULL provides a diverse spectrum of events curated to align with your interests.
                    Your event experience is as individual as you are, and at EventFULL, we empower you to celebrate in
                    a way that resonates with your distinct tastes and desires.</p>
            </li>
        </ul>
    </div>

    <footer id="contact">
        <hr class="white">
        <h2>Contact Us</h2>

        <p>Have questions, suggestions, or just want to get in touch? We'd love to hear from you! Feel free to reach
            out using the contact information below:</p>

        <h3>Contact Information:</h3>

        <ul>
            <li>
                <strong>Email:</strong> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">info@eventfull.com</a>
            </li>
            <li>
                <strong>Phone:</strong> +40.3399383939
            </li>
        </ul>

        <h3>Connect with Us on Social Media:</h3>

        <p>Stay updated and join the conversation on our social media channels:</p>

        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> EventFULL</a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i> @EventFULL</a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> @EventFULL</a>
            </li>
        </ul>

        <p>We look forward to hearing from you and making your EventFULL experience even more memorable!</p>
        <p>&copy; 2024 EventFULL. All Rights Reserved.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>